# quill-finagle-mysql
choeDB.dest=localhost:3306
choeDB.user=root
choeDB.password=123456
choeDB.database=test_choe
# choeDB.pool.watermark.low=0
# choeDB.pool.watermark.high=10
# choeDB.pool.idleTime=5 # seconds
# choeDB.pool.bufferSize=0
# choeDB.pool.maxWaiters=2147483647